<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Wong">
    <meta name="description" content="Nier:Automata CSS Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nier:Automata CSS Demo</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="decorative-bar">
            <ul>
                <li><a href="/" class="fx clickable"><i class="material-icons">square</i>/</a></li>
                <li><a href="/log.html" class="current-page clickable"><i class="material-icons">square</i>Log</a></li>
                <li><a href="/projects.html" class="fx clickable"><i class="material-icons">square</i>Projects</a></li>
                <li><a href="/git.html" class="fx clickable"><i class="material-icons">square</i>Git</a></li>
                <li><a href="/minigame.html" class="fx clickable"><i class="material-icons">square</i>Minigame</a></li>
                <li><a href="/about.html" class="fx clickable"><i class="material-icons">square</i>About</a></li>
                <li><a href="/contact.html" class="fx clickable"><i class="material-icons">square</i>Contact</a></li>
            </ul>
        </nav>
        <div class="decorative-rule-line">
            <div class="decorative-rule-dots"></div>
        </div>
    </header>
    <main>
        <hgroup>
            <h1>Log</h1>
            <p>Progress Reports</p>
        </hgroup>
        <div class="column-layout-one-two decorative-bar">
            <section class="column-left column-shadow content-frame">
                <ul class="content-list">
                    <!-- <li><a href="#2026-03-15" class="fx clickable"><i class="material-icons">search</i><time datetime="2026-03-15">March 15, 2026</time></a></li> -->
                    <li><a href="#2026-03-06" class="fx clickable"><i class="material-icons">search</i><time datetime="2026-03-06">March 06, 2026</time></a></li>
                    <li><a href="#2026-02-28" class="fx clickable"><i class="material-icons">search</i><time datetime="2026-02-28">Feburary 28, 2026</time></a></li>
                    <li><a href="#2026-02-22" class="fx clickable"><i class="material-icons">search</i><time datetime="2026-02-22">Feburary 22, 2026</time></a></li>
                </ul>
            </section>
            <section class="column-right">
                <div class="content-title-bar">
                    <i class="material-icons">square</i>
                    <h2>Entries</h2>
                </div>
                <div class="content-frame">
                    <div class="content">
                        <!-- <article>
                            <h3 id="2026-03-15"><time datetime="2026-03-15">March 15, 2026</time></h3>
                            <p>tba</p>
                        </article> -->
                        <article>
                            <h3 id="2026-03-06"><time datetime="2026-03-06">March 06, 2026</time></h3>
                            <p>For the past week, I've been learning CSS from Dave Gray (again), and once again I thought he did an amazing job introducing things in a way that made me comfortable with approaching problems with different solutions. It was definitely more dense than the prior HTML lesson and found myself referencing documentation from mdn_ a lot more. The parts I thought were the most difficult were flex, grid, and animations, so those were what I decided to focus on for my first project.</p>
                            <p>After completing the instructional part of the course, I tried to replicate the menu system of a game I used to play. I felt like it would require a significant amount of work using the tools that gave me the hardest time. I may not have known enough to build it with just what I learned in the course, but I knew enough to search for exactly what I needed to learn to do the job.</p>
                        </article>
                        <article>
                            <h3 id="2026-02-28"><time datetime="2026-02-28">Feburary 28, 2026</time></h3>
                            <p>For the past week, I've been learning HTML from Dave Gray. I think he did an amazing job teaching in a way that made me consider things that weren't obvious to me, like the importance of using semantic tags and ARIA.</p>
                            <p>For my first project, I decided to organize my git notes into a pure HTML page (tried to, there's a small amount of styling for legibility.)</p>
                            <p>The hardest part was going through and wrapping text in <code>&lt;code&gt;</code> and <code>&lt;dt&gt;</code> + <code>&lt;dd&gt;</code> tags. At first, I tried using <code>&lt;details&gt;</code> + <code>&lt;summary&gt;</code> blocks, but I thought there were so many commands to cover that needing to click on each one to reveal info would have made it less user-friendly.</p>
                        </article>
                        <article>
                            <h3 id="2026-02-22"><time datetime="2026-02-22">Feburary 22, 2026</time></h3>
                            <p>I've always thought that being able to collaborate with a team was just as important a skill as the actual work to be done. With that in mind, git and github were the first things I decided to learn before jumping back into coding.</p>
                            <p>I started with a very basic understanding through the relevant lessons in theodinproject's foundations course. It felt that they taught me enough to swim in the shallow end of the pool, but not enough to stay afloat in the deep end -- and after learning what I have this past week, I'm pretty glad they didn't teach it thoroughly right from the start. It feels like there's so much depth that, for someone who's not very familiar with using command line, a full course would feel less like being taught how to swim across a pool and more like being taught how to swim across an ocean, when I've never even touched water.</p>
                            <p>That said, it was a real struggle only knowing the things I learned there, not confident enough in doing much else. I knew how to set up repos and push/pull files, but what if I made a mistake? How could I undo changes? If everything gets put on record, wouldn't those undos get messy quickly? What are forks? Are they the same as branches? What's a pull request? Are there push requests? How would I work with other devs?</p>
                            <p>For the past few days, I've been learning more about git and github, and found that creating an index helped me solidify my understanding of things. There were two big breakthroughs:
                            <ul>
                                <li>Realizing that the staging area isn't actually located anywhere. This distinction allowed me to make the mental leap of reimagining git as operating on a set of labels rather than actually moving files around, for example, a working directory, staging area, and local repository (though files do still move between local and remote.)</li>
                                <li>Realizing that everything revolves around snapshots, aka commits, and that they're basically the only things ever being worked on. Everything else was just nagivating to which snapshot I wanted to work with. Even referencing a branch is often times just a reference to its most recent commit. Git commands started making a lot more sense after that.</li>
                            </ul>
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="decorative-rule-line">
            <div class="decorative-rule-dots"></div>
        </div>
    </footer>
</body>